\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chapitre 6 : Validation Exp\IeC {\'e}rimentale }{59}{chapter.459}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{59}{Chapitre 6 : Validation Expérimentale}{chapter.459}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{59}{section.460}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Environnement de d\IeC {\'e}veloppement}{59}{section.461}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Mat\IeC {\'e}riel}{59}{subsection.462}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Logiciels}{60}{subsection.463}}
\@writefile{toc}{\contentsline {paragraph}{Intellij IDEA : }{60}{paragraph*.464}}
\@writefile{toc}{\contentsline {paragraph}{Java : }{60}{paragraph*.465}}
\@writefile{toc}{\contentsline {paragraph}{jfoenix-8.0.8.jar}{60}{paragraph*.466}}
\@writefile{toc}{\contentsline {paragraph}{PyCharm : }{60}{paragraph*.468}}
\@writefile{toc}{\contentsline {paragraph}{Python : }{60}{paragraph*.469}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Exp\IeC {\'e}rimentations relatives aux approches}{60}{section.470}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Param\IeC {\'e}trage du mini-GA incr\IeC {\'e}mental}{60}{subsection.471}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Param\IeC {\'e}trage des approches de recherche de cibles}{60}{subsection.472}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}R\IeC {\'e}glage de Param\IeC {\`e}tres de BSO}{61}{subsubsection.473}}
\@writefile{toc}{\contentsline {paragraph}{Flip : }{61}{paragraph*.474}}
\@writefile{toc}{\contentsline {paragraph}{nbBees:}{61}{paragraph*.475}}
\@writefile{toc}{\contentsline {paragraph}{maxChances}{61}{paragraph*.476}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Meilleurs param\IeC {\`e}tres pour BSO.\relax }}{61}{table.caption.477}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}R\IeC {\'e}glage de Param\IeC {\`e}tres de Multi-BSO}{61}{subsubsection.478}}
\@writefile{toc}{\contentsline {paragraph}{Flip :}{61}{paragraph*.479}}
\@writefile{toc}{\contentsline {paragraph}{nbSwarms \& nbBees \& MaxChances :}{61}{paragraph*.480}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}R\IeC {\'e}glage de Param\IeC {\`e}tres de EHO}{61}{subsubsection.482}}
\@writefile{toc}{\contentsline {paragraph}{nbClan \& nbEle}{61}{paragraph*.483}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Meilleurs param\IeC {\`e}tres pour Multi-BSO.\relax }}{62}{table.caption.481}}
\@writefile{toc}{\contentsline {paragraph}{Alpha ($\alpha $)}{62}{paragraph*.484}}
\@writefile{toc}{\contentsline {paragraph}{Beta ($\beta $)}{62}{paragraph*.485}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Meilleurs param\IeC {\`e}tres pour EHO.\relax }}{62}{table.caption.486}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}R\IeC {\'e}glage de Param\IeC {\`e}tres de ESWSA}{62}{subsubsection.487}}
\@writefile{toc}{\contentsline {paragraph}{Nombre d\IeC {\textquoteright }\IeC {\'e}l\IeC {\'e}phants :}{62}{paragraph*.488}}
\@writefile{toc}{\contentsline {paragraph}{Wt}{62}{paragraph*.489}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'e}locit\IeC {\'e}}{62}{paragraph*.490}}
\@writefile{toc}{\contentsline {paragraph}{P}{63}{paragraph*.491}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces ESWSA \IeC {\`a} l'it\IeC {\'e}ration 4\relax }}{63}{figure.492}}
\newlabel{eswsa4}{{6.1}{63}{ESWSA à l'itération 4\relax }{figure.492}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces ESWSA \IeC {\`a} l'it\IeC {\'e}ration 8\relax }}{63}{figure.493}}
\newlabel{eswsa8}{{6.2}{63}{ESWSA à l'itération 8\relax }{figure.493}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces ESWSA \IeC {\`a} l'it\IeC {\'e}ration 16\relax }}{63}{figure.494}}
\newlabel{eswsa16}{{6.3}{63}{ESWSA à l'itération 16\relax }{figure.494}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Meilleurs param\IeC {\`e}tres pour ESWSA.\relax }}{63}{table.caption.495}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Exp\IeC {\'e}rimentations relatives \IeC {\`a} l'environnement}{63}{section.496}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Organisation des types d'exp\IeC {\'e}rimentations}{63}{subsection.497}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Organisation des exp\IeC {\'e}rimentations par rapport \IeC {\`a} la port\IeC {\'e}e des cibles}{63}{subsubsection.498}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Repr\IeC {\'e}sentation de l'organisation des exp\IeC {\'e}rimentations sur la port\IeC {\'e}e des cibles.\relax }}{64}{figure.499}}
\newlabel{orgPortee}{{6.4}{64}{Représentation de l'organisation des expérimentations sur la portée des cibles.\relax }{figure.499}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}Organisation des exp\IeC {\'e}rimentations par rapport \IeC {\`a} la taille de l'environnement}{64}{subsubsection.500}}
\newlabel{porteeEnv}{{6.1}{64}{Organisation des expérimentations par rapport à la taille de l'environnement}{equation.501}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Repr\IeC {\'e}sentation de l'organisation des exp\IeC {\'e}rimentations sur la taille des environnements.\relax }}{65}{figure.503}}
\newlabel{orgSize}{{6.5}{65}{Représentation de l'organisation des expérimentations sur la taille des environnements.\relax }{figure.503}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.3}Organisation des exp\IeC {\'e}rimentations par rapport au nombre de cibles}{65}{subsubsection.504}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Repr\IeC {\'e}sentation de l'organisation des exp\IeC {\'e}rimentations sur le nombre de cibles.\relax }}{65}{figure.505}}
\newlabel{orgNbrT}{{6.6}{65}{Représentation de l'organisation des expérimentations sur le nombre de cibles.\relax }{figure.505}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Exp\IeC {\'e}rimentations par rapport \IeC {\`a} la port\IeC {\'e}e des cibles}{66}{subsection.506}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Taux de r\IeC {\'e}ussite}{66}{subsubsection.507}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparaison de la variation du taux de r\IeC {\'e}ussite des algorithmes selon la port\IeC {\'e}e des cibles.\relax }}{66}{figure.508}}
\newlabel{TP1}{{6.7}{66}{Comparaison de la variation du taux de réussite des algorithmes selon la portée des cibles.\relax }{figure.508}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}Variation du nombre d'it\IeC {\'e}rations et temps d'ex\IeC {\'e}cution}{66}{subsubsection.509}}
\@writefile{toc}{\contentsline {paragraph}{a- Environnements simples (sans obstacles)}{66}{paragraph*.510}}
\@writefile{toc}{\contentsline {paragraph}{- Mono-cible}{66}{paragraph*.511}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparaison de la variation du nombre d'it\IeC {\'e}rations des algorithmes selon la port\IeC {\'e}e de la cible (sans obstacles).\relax }}{67}{figure.512}}
\newlabel{IP1}{{6.8}{67}{Comparaison de la variation du nombre d'itérations des algorithmes selon la portée de la cible (sans obstacles).\relax }{figure.512}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Comparaison de la variation du temps d'ex\IeC {\'e}cution des algorithmes selon la port\IeC {\'e}e de la cible (sans obstacles).\relax }}{67}{figure.513}}
\newlabel{tP1}{{6.9}{67}{Comparaison de la variation du temps d'exécution des algorithmes selon la portée de la cible (sans obstacles).\relax }{figure.513}{}}
\@writefile{toc}{\contentsline {paragraph}{- Multi-cibles}{67}{paragraph*.514}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Comparaison de la variation du nombre d'it\IeC {\'e}rations des algorithmes selon la port\IeC {\'e}e des cibles (sans obstacles).\relax }}{68}{figure.515}}
\newlabel{IP5}{{6.10}{68}{Comparaison de la variation du nombre d'itérations des algorithmes selon la portée des cibles (sans obstacles).\relax }{figure.515}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Comparaison de la variation du temps d'ex\IeC {\'e}cution des algorithmes selon la port\IeC {\'e}e des cibles (sans obstacles).\relax }}{68}{figure.516}}
\newlabel{tP5}{{6.11}{68}{Comparaison de la variation du temps d'exécution des algorithmes selon la portée des cibles (sans obstacles).\relax }{figure.516}{}}
\@writefile{toc}{\contentsline {paragraph}{b- Environnements avec obstacles}{68}{paragraph*.517}}
\@writefile{toc}{\contentsline {paragraph}{- Mono-cible}{68}{paragraph*.518}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Comparaison de la variation du nombre d'it\IeC {\'e}rations des algorithmes selon la port\IeC {\'e}e de la cible (avec obstacles).\relax }}{68}{figure.519}}
\newlabel{IP1o}{{6.12}{68}{Comparaison de la variation du nombre d'itérations des algorithmes selon la portée de la cible (avec obstacles).\relax }{figure.519}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Comparaison de la variation du temps d'ex\IeC {\'e}cution des algorithmes selon la port\IeC {\'e}e de la cible (avec obstacles).\relax }}{68}{figure.520}}
\newlabel{tP1o}{{6.13}{68}{Comparaison de la variation du temps d'exécution des algorithmes selon la portée de la cible (avec obstacles).\relax }{figure.520}{}}
\@writefile{toc}{\contentsline {paragraph}{- Multi-cibles}{69}{paragraph*.521}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Comparaison de la variation du nombre d'it\IeC {\'e}rations des algorithmes selon la port\IeC {\'e}e des cibles (avec obstacles).\relax }}{69}{figure.522}}
\newlabel{IP5o}{{6.14}{69}{Comparaison de la variation du nombre d'itérations des algorithmes selon la portée des cibles (avec obstacles).\relax }{figure.522}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Comparaison de la variation du temps d'ex\IeC {\'e}cution des algorithmes selon la port\IeC {\'e}e des cibles. (avec obstacles)\relax }}{69}{figure.523}}
\newlabel{tP5o}{{6.15}{69}{Comparaison de la variation du temps d'exécution des algorithmes selon la portée des cibles. (avec obstacles)\relax }{figure.523}{}}
\@writefile{toc}{\contentsline {paragraph}{c- Environnements complexes}{69}{paragraph*.524}}
\@writefile{toc}{\contentsline {paragraph}{- Mono-cible}{69}{paragraph*.525}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Comparaison de la variation du nombre d'it\IeC {\'e}rations des algorithmes selon la port\IeC {\'e}e de la cible (complexe).\relax }}{70}{figure.526}}
\newlabel{IP1c}{{6.16}{70}{Comparaison de la variation du nombre d'itérations des algorithmes selon la portée de la cible (complexe).\relax }{figure.526}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Comparaison de la variation du temps d'ex\IeC {\'e}cution des algorithmes selon la port\IeC {\'e}e de la cible (complexe).\relax }}{70}{figure.527}}
\newlabel{tP1c}{{6.17}{70}{Comparaison de la variation du temps d'exécution des algorithmes selon la portée de la cible (complexe).\relax }{figure.527}{}}
\@writefile{toc}{\contentsline {paragraph}{- Multi-cibles}{70}{paragraph*.528}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Comparaison de la variation du nombre d'it\IeC {\'e}rations des algorithmes selon la port\IeC {\'e}e des cibles (complexe).\relax }}{70}{figure.529}}
\newlabel{IP5c}{{6.18}{70}{Comparaison de la variation du nombre d'itérations des algorithmes selon la portée des cibles (complexe).\relax }{figure.529}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Comparaison de la variation du temps d'ex\IeC {\'e}cution des algorithmes selon la port\IeC {\'e}e des cibles (complexe).\relax }}{70}{figure.530}}
\newlabel{tP5c}{{6.19}{70}{Comparaison de la variation du temps d'exécution des algorithmes selon la portée des cibles (complexe).\relax }{figure.530}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.3}- Analyse relative \IeC {\`a} la port\IeC {\'e}e des cibles}{71}{subsubsection.531}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Exp\IeC {\'e}rimentations par rapport \IeC {\`a} la taille de l'environnement}{71}{subsection.532}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}Taux de r\IeC {\'e}ussite}{71}{subsubsection.533}}
\@writefile{toc}{\contentsline {paragraph}{a- Environnements simples (sans obstacles)}{71}{paragraph*.534}}
\@writefile{toc}{\contentsline {paragraph}{- Mono-cible}{71}{paragraph*.535}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Comparaison de la variation du taux de r\IeC {\'e}ussite des algorithmes selon la taille de l'environnement (sans obstacles).\relax }}{71}{figure.536}}
\newlabel{TS1}{{6.20}{71}{Comparaison de la variation du taux de réussite des algorithmes selon la taille de l'environnement (sans obstacles).\relax }{figure.536}{}}
\@writefile{toc}{\contentsline {paragraph}{- Multi-cibles}{72}{paragraph*.537}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Comparaison de la variation du taux de r\IeC {\'e}ussite des algorithmes selon la taille de l'environnement (sans obstacles).\relax }}{72}{figure.538}}
\newlabel{TS5}{{6.21}{72}{Comparaison de la variation du taux de réussite des algorithmes selon la taille de l'environnement (sans obstacles).\relax }{figure.538}{}}
\@writefile{toc}{\contentsline {paragraph}{b- Environnements avec obstacles}{72}{paragraph*.539}}
\@writefile{toc}{\contentsline {paragraph}{- Mono-cible}{72}{paragraph*.540}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Comparaison de la variation du taux de r\IeC {\'e}ussite des algorithmes selon la taille de l'environnement (avec obstacles).\relax }}{72}{figure.541}}
\newlabel{TS1o}{{6.22}{72}{Comparaison de la variation du taux de réussite des algorithmes selon la taille de l'environnement (avec obstacles).\relax }{figure.541}{}}
\@writefile{toc}{\contentsline {paragraph}{- Multi-cibles}{72}{paragraph*.542}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Comparaison de la variation du taux de r\IeC {\'e}ussite des algorithmes selon la taille de l'environnement (avec obstacles).\relax }}{72}{figure.543}}
\newlabel{TS5o}{{6.23}{72}{Comparaison de la variation du taux de réussite des algorithmes selon la taille de l'environnement (avec obstacles).\relax }{figure.543}{}}
\@writefile{toc}{\contentsline {paragraph}{c- Environnements complexes}{73}{paragraph*.544}}
\@writefile{toc}{\contentsline {paragraph}{- Mono-cible}{73}{paragraph*.545}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Comparaison de la variation du taux de r\IeC {\'e}ussite des algorithmes selon la taille de l'environnement (complexe).\relax }}{73}{figure.546}}
\newlabel{TS1c}{{6.24}{73}{Comparaison de la variation du taux de réussite des algorithmes selon la taille de l'environnement (complexe).\relax }{figure.546}{}}
\@writefile{toc}{\contentsline {paragraph}{- Multi-cibles}{73}{paragraph*.547}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Comparaison de la variation du taux de r\IeC {\'e}ussite des algorithmes selon la taille de l'environnement (complexe).\relax }}{73}{figure.548}}
\newlabel{TS5c}{{6.25}{73}{Comparaison de la variation du taux de réussite des algorithmes selon la taille de l'environnement (complexe).\relax }{figure.548}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}Variation du nombre d'it\IeC {\'e}rations et temps d'ex\IeC {\'e}cution}{73}{subsubsection.549}}
\@writefile{toc}{\contentsline {paragraph}{a- Environnements simples (sans obstacles)}{73}{paragraph*.550}}
\@writefile{toc}{\contentsline {paragraph}{- Mono-cible}{73}{paragraph*.551}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Comparaison de la variation du nombre d'it\IeC {\'e}rations des algorithmes selon la taille de l'environnement (sans obstacles).\relax }}{74}{figure.552}}
\newlabel{IS1}{{6.26}{74}{Comparaison de la variation du nombre d'itérations des algorithmes selon la taille de l'environnement (sans obstacles).\relax }{figure.552}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Comparaison de la variation du temps d'ex\IeC {\'e}cution des algorithmes selon la taille de l'environnement (sans obstacles).\relax }}{74}{figure.553}}
\newlabel{tS1}{{6.27}{74}{Comparaison de la variation du temps d'exécution des algorithmes selon la taille de l'environnement (sans obstacles).\relax }{figure.553}{}}
\@writefile{toc}{\contentsline {paragraph}{- Multi-cibles}{74}{paragraph*.554}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Comparaison de la variation du nombre d'it\IeC {\'e}rations des algorithmes selon la taille de l'environnement (sans obstacles).\relax }}{75}{figure.555}}
\newlabel{IS5}{{6.28}{75}{Comparaison de la variation du nombre d'itérations des algorithmes selon la taille de l'environnement (sans obstacles).\relax }{figure.555}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Comparaison de la variation du temps d'ex\IeC {\'e}cution des algorithmes selon la taille de l'environnement (sans obstacles).\relax }}{75}{figure.556}}
\newlabel{tS5}{{6.29}{75}{Comparaison de la variation du temps d'exécution des algorithmes selon la taille de l'environnement (sans obstacles).\relax }{figure.556}{}}
\@writefile{toc}{\contentsline {paragraph}{b- Environnements avec obstacles}{75}{paragraph*.557}}
\@writefile{toc}{\contentsline {paragraph}{- Mono-cible}{75}{paragraph*.558}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Comparaison de la variation du nombre d'it\IeC {\'e}rations des algorithmes selon la taille de l'environnement (avec obstacles).\relax }}{76}{figure.559}}
\newlabel{IS1o}{{6.30}{76}{Comparaison de la variation du nombre d'itérations des algorithmes selon la taille de l'environnement (avec obstacles).\relax }{figure.559}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Comparaison de la variation du temps d'ex\IeC {\'e}cution des algorithmes selon la taille de l'environnement (avec obstacles).\relax }}{76}{figure.560}}
\newlabel{tS1o}{{6.31}{76}{Comparaison de la variation du temps d'exécution des algorithmes selon la taille de l'environnement (avec obstacles).\relax }{figure.560}{}}
\@writefile{toc}{\contentsline {paragraph}{- Multi-cibles}{76}{paragraph*.561}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Comparaison de la variation du nombre d'it\IeC {\'e}rations des algorithmes selon la taille de l'environnement (avec obstacles).\relax }}{76}{figure.562}}
\newlabel{IS5o}{{6.32}{76}{Comparaison de la variation du nombre d'itérations des algorithmes selon la taille de l'environnement (avec obstacles).\relax }{figure.562}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Comparaison de la variation du temps d'ex\IeC {\'e}cution des algorithmes selon la taille de l'environnement (avec obstacles).\relax }}{76}{figure.563}}
\newlabel{tS5o}{{6.33}{76}{Comparaison de la variation du temps d'exécution des algorithmes selon la taille de l'environnement (avec obstacles).\relax }{figure.563}{}}
\@writefile{toc}{\contentsline {paragraph}{c- Environnements complexes}{76}{paragraph*.564}}
\@writefile{toc}{\contentsline {paragraph}{- Mono-cible}{77}{paragraph*.565}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Comparaison de la variation du nombre d'it\IeC {\'e}rations des algorithmes selon la taille de l'environnement (complexe).\relax }}{77}{figure.566}}
\newlabel{IS1c}{{6.34}{77}{Comparaison de la variation du nombre d'itérations des algorithmes selon la taille de l'environnement (complexe).\relax }{figure.566}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Comparaison de la variation du temps d'ex\IeC {\'e}cution des algorithmes selon la taille de l'environnement (complexe).\relax }}{77}{figure.567}}
\newlabel{tS1c}{{6.35}{77}{Comparaison de la variation du temps d'exécution des algorithmes selon la taille de l'environnement (complexe).\relax }{figure.567}{}}
\@writefile{toc}{\contentsline {paragraph}{- Multi-cibles}{77}{paragraph*.568}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Comparaison de la variation du nombre d'it\IeC {\'e}rations des algorithmes selon la taille de l'environnement (complexe).\relax }}{78}{figure.569}}
\newlabel{IS5c}{{6.36}{78}{Comparaison de la variation du nombre d'itérations des algorithmes selon la taille de l'environnement (complexe).\relax }{figure.569}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces Comparaison de la variation du temps d'ex\IeC {\'e}cution des algorithmes selon la taille de l'environnement (complexe).\relax }}{78}{figure.570}}
\newlabel{tS5c}{{6.37}{78}{Comparaison de la variation du temps d'exécution des algorithmes selon la taille de l'environnement (complexe).\relax }{figure.570}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.3}- Analyse relative \IeC {\`a} la taille des environnements}{78}{subsubsection.571}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Exp\IeC {\'e}rimentations par rapport au nombre de cibles}{79}{subsection.572}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.1}Taux de r\IeC {\'e}ussite}{79}{subsubsection.573}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces Comparaison de la variation du taux de r\IeC {\'e}ussite des algorithmes selon le nombre de cibles.\relax }}{79}{figure.574}}
\newlabel{TN}{{6.38}{79}{Comparaison de la variation du taux de réussite des algorithmes selon le nombre de cibles.\relax }{figure.574}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.2}Variation du nombre d'it\IeC {\'e}rations et temps d'ex\IeC {\'e}cution}{79}{subsubsection.575}}
\@writefile{toc}{\contentsline {paragraph}{a- Environnements simples (sans obstacles)}{79}{paragraph*.576}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces Comparaison de la variation du nombre d'it\IeC {\'e}rations des algorithmes selon le nombre de cible (sans obstacles).\relax }}{79}{figure.577}}
\newlabel{IN}{{6.39}{79}{Comparaison de la variation du nombre d'itérations des algorithmes selon le nombre de cible (sans obstacles).\relax }{figure.577}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces Comparaison de la variation du temps d'ex\IeC {\'e}cution des algorithmes selon le nombre de cible (sans obstacles).\relax }}{79}{figure.578}}
\newlabel{tN}{{6.40}{79}{Comparaison de la variation du temps d'exécution des algorithmes selon le nombre de cible (sans obstacles).\relax }{figure.578}{}}
\@writefile{toc}{\contentsline {paragraph}{b- Environnements avec obstacles}{80}{paragraph*.579}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.41}{\ignorespaces Comparaison de la variation du nombre d'it\IeC {\'e}rations des algorithmes selon le nombre de cible (avec obstacles).\relax }}{80}{figure.580}}
\newlabel{INo}{{6.41}{80}{Comparaison de la variation du nombre d'itérations des algorithmes selon le nombre de cible (avec obstacles).\relax }{figure.580}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.42}{\ignorespaces Comparaison de la variation du temps d'ex\IeC {\'e}cution des algorithmes selon le nombre de cible (avec obstacles).\relax }}{80}{figure.581}}
\newlabel{tNo}{{6.42}{80}{Comparaison de la variation du temps d'exécution des algorithmes selon le nombre de cible (avec obstacles).\relax }{figure.581}{}}
\@writefile{toc}{\contentsline {paragraph}{c- Environnements complexes}{80}{paragraph*.582}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.43}{\ignorespaces Comparaison de la variation du nombre d'it\IeC {\'e}rations des algorithmes selon le nombre de cible (complexe).\relax }}{81}{figure.583}}
\newlabel{INc}{{6.43}{81}{Comparaison de la variation du nombre d'itérations des algorithmes selon le nombre de cible (complexe).\relax }{figure.583}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.44}{\ignorespaces Comparaison de la variation du temps d'ex\IeC {\'e}cution des algorithmes selon le nombre de cible (complexe).\relax }}{81}{figure.584}}
\newlabel{tNc}{{6.44}{81}{Comparaison de la variation du temps d'exécution des algorithmes selon le nombre de cible (complexe).\relax }{figure.584}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.3}Analyse relative au nombre de cibles}{81}{subsubsection.585}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Comparaison des types d'environnement}{82}{subsection.586}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Comparaison de nos quatre approches}{82}{subsection.587}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Simulateur}{82}{section.588}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Fonctionnement}{82}{subsection.589}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.45}{\ignorespaces Sch\IeC {\'e}ma de communication du syst\IeC {\`e}me multi-threads.\relax }}{83}{figure.590}}
\newlabel{sim}{{6.45}{83}{Schéma de communication du système multi-threads.\relax }{figure.590}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Interface}{83}{subsection.591}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.46}{\ignorespaces Pr\IeC {\'e}sentation de l'interface\relax }}{83}{figure.592}}
\newlabel{uienv}{{6.46}{83}{Présentation de l'interface\relax }{figure.592}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.47}{\ignorespaces Pr\IeC {\'e}sentation de la section M\IeC {\'e}taheuristiques\relax }}{84}{figure.593}}
\newlabel{uimeta}{{6.47}{84}{Présentation de la section Métaheuristiques\relax }{figure.593}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}Environnement}{84}{subsubsection.594}}
\@writefile{toc}{\contentsline {paragraph}{Nombre de cibles}{84}{paragraph*.595}}
\@writefile{toc}{\contentsline {paragraph}{Port\IeC {\'e}e des cibles}{84}{paragraph*.596}}
\@writefile{toc}{\contentsline {paragraph}{Types d'environnements}{84}{paragraph*.597}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.48}{\ignorespaces Les types d'environnements possibles.\relax }}{85}{figure.598}}
\newlabel{typss}{{6.48}{85}{Les types d'environnements possibles.\relax }{figure.598}{}}
\@writefile{toc}{\contentsline {paragraph}{Taille d'environnement}{85}{paragraph*.599}}
\@writefile{toc}{\contentsline {paragraph}{Afficher}{85}{paragraph*.600}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.49}{\ignorespaces Affichage de l'environnement selon les pr\IeC {\'e}f\IeC {\'e}rences ins\IeC {\'e}r\IeC {\'e}es\relax }}{85}{figure.601}}
\newlabel{uienvsetting}{{6.49}{85}{Affichage de l'environnement selon les préférences insérées\relax }{figure.601}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}M\IeC {\'e}taheuristiques}{85}{subsubsection.602}}
\@writefile{toc}{\contentsline {paragraph}{Les approches}{85}{paragraph*.603}}
\@writefile{toc}{\contentsline {paragraph}{- Param\IeC {\'e}trage avec algorithme g\IeC {\'e}n\IeC {\'e}tique}{86}{paragraph*.604}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.50}{\ignorespaces Auto-param\IeC {\'e}trage avec l'algorithme g\IeC {\'e}n\IeC {\'e}tique\relax }}{86}{figure.605}}
\newlabel{uiga}{{6.50}{86}{Auto-paramétrage avec l'algorithme génétique\relax }{figure.605}{}}
\@writefile{toc}{\contentsline {paragraph}{- Param\IeC {\'e}trage manuel}{86}{paragraph*.606}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.51}{\ignorespaces Menu de param\IeC {\'e}trage\relax }}{86}{figure.607}}
\newlabel{uibso}{{6.51}{86}{Menu de paramétrage\relax }{figure.607}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.52}{\ignorespaces Menu de param\IeC {\'e}trage manuel pour BSO\relax }}{86}{figure.608}}
\newlabel{uibsoga}{{6.52}{86}{Menu de paramétrage manuel pour BSO\relax }{figure.608}{}}
\@writefile{toc}{\contentsline {paragraph}{Les informations}{86}{paragraph*.609}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.53}{\ignorespaces Informations durant l'ex\IeC {\'e}cution de BSO\relax }}{86}{figure.610}}
\newlabel{bsoinfo}{{6.53}{86}{Informations durant l'exécution de BSO\relax }{figure.610}{}}
\@writefile{toc}{\contentsline {paragraph}{Param\IeC {\'e}trage}{86}{paragraph*.611}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.54}{\ignorespaces Liste des param\IeC {\`e}tres pour BSO\relax }}{86}{figure.612}}
\newlabel{listparam}{{6.54}{86}{Liste des paramètres pour BSO\relax }{figure.612}{}}
\@writefile{toc}{\contentsline {paragraph}{Start}{86}{paragraph*.613}}
\@writefile{toc}{\contentsline {paragraph}{Stop}{87}{paragraph*.614}}
\@writefile{toc}{\contentsline {paragraph}{Le slider}{87}{paragraph*.615}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.55}{\ignorespaces Le slider\relax }}{87}{figure.616}}
\newlabel{slider}{{6.55}{87}{Le slider\relax }{figure.616}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.56}{\ignorespaces Exemple d'ex\IeC {\'e}cution de BSO.\relax }}{87}{figure.617}}
\newlabel{bsorun}{{6.56}{87}{Exemple d'exécution de BSO.\relax }{figure.617}{}}
\@writefile{toc}{\contentsline {paragraph}{Quitter}{87}{paragraph*.618}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{87}{section.619}}
\@setckpt{Chapters/Chapter6v2}{
\setcounter{page}{88}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{56}
\setcounter{table}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{14}
\setcounter{algocfline}{9}
\setcounter{algocfproc}{9}
\setcounter{algocf}{6}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{200}
\setcounter{section@level}{0}
}
