\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapitre 4 : BSO pour le probl\IeC {\`e}me de recherche de cibles}{40}{chapter.348}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{40}{Chapitre 4 : BSO pour le problème de recherche de cibles}{chapter.348}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{40}{section.349}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mono-BSO \textit  {vs} Multi-BSO}{40}{section.350}}
\@writefile{toc}{\contentsline {paragraph}{- Mono-BSO,}{40}{paragraph*.351}}
\@writefile{toc}{\contentsline {paragraph}{- Multi-BSO,}{40}{paragraph*.352}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Adaptation de BSO pour le probl\IeC {\`e}me de la recherche de cibles}{40}{section.353}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Solution}{40}{subsection.354}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fonction objectif}{40}{subsection.355}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Flip}{41}{subsection.356}}
\newlabel{eq:flip}{{4.1}{41}{Flip}{equation.357}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Repr\IeC {\'e}sentation de la m\IeC {\'e}thode de g\IeC {\'e}n\IeC {\'e}ration de solutions avec le flip.\relax }}{41}{figure.358}}
\newlabel{flip}{{4.1}{41}{Représentation de la méthode de génération de solutions avec le flip.\relax }{figure.358}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}MaxChance}{41}{subsection.359}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Table Dance}{41}{subsection.360}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Crit\IeC {\`e}re de qualit\IeC {\'e} (Best In Quality)}{41}{subsubsection.361}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces M\IeC {\'e}thode de s\IeC {\'e}lection de la meilleure solution en termes de qualit\IeC {\'e}.\relax }}{41}{figure.362}}
\newlabel{bestQ}{{4.2}{42}{Méthode de sélection de la meilleure solution en termes de qualité.\relax }{figure.362}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.2}Crit\IeC {\`e}re de Diversit\IeC {\'e} (Best In Diversity)}{42}{subsubsection.363}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces M\IeC {\'e}thode de s\IeC {\'e}lection de la meilleure solution en termes de Diversit\IeC {\'e}.\relax }}{42}{figure.365}}
\newlabel{bestD}{{4.3}{42}{Méthode de sélection de la meilleure solution en termes de Diversité.\relax }{figure.365}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fonctionnement du Mono-BSO}{42}{section.366}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Initialisation de la solution de r\IeC {\'e}f\IeC {\'e}rence (Sref)}{42}{subsection.367}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Insertion de Sref dans la liste \textit  {Tabou}}{42}{subsection.368}}
\newlabel{etape2}{{4.4.2}{42}{Insertion de Sref dans la liste \textit {Tabou}}{subsection.368}{}}
\@writefile{toc}{\contentsline {paragraph}{Liste Tabou }{43}{paragraph*.369}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}G\IeC {\'e}n\IeC {\'e}ration des zones de recherche}{43}{subsection.370}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Affectation des zones aux abeilles}{43}{subsection.371}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Recherche locale pour chaque abeille}{43}{subsection.372}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}D\IeC {\'e}placement des abeilles}{43}{subsection.373}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Insertion des meilleures solutions dans la table \textit  {Dance}}{43}{subsection.374}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Choix de la nouvelle Sref}{43}{subsection.375}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Crit\IeC {\`e}re d'arr\IeC {\^e}t de la recherche}{43}{subsection.376}}
\@writefile{toc}{\contentsline {paragraph}{Remarque:}{44}{paragraph*.377}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Organigramme du mode de fonctionnement de l'approche mono-BSO.\relax }}{44}{figure.378}}
\newlabel{monoBSO}{{4.4}{45}{Organigramme du mode de fonctionnement de l'approche mono-BSO.\relax }{figure.378}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fonctionnement du Multi-BSO}{46}{section.379}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Initialisation des solutions de r\IeC {\'e}f\IeC {\'e}rence (Srefs)}{46}{subsection.380}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Insertion de Sref dans la Liste Tabou}{46}{subsection.381}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}G\IeC {\'e}n\IeC {\'e}ration des zones de recherche }{46}{subsection.382}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Affectation de chaque zone \IeC {\`a} une abeille }{46}{subsection.383}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Recherche locale pour chaque abeille}{46}{subsection.384}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Insertion des solutions dans les tables \textit  {Dance}}{46}{subsection.385}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Test de la $1^{\mathaccentV {grave}412{e}re}$ condition d'arr\IeC {\^e}t}{46}{subsection.386}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Choix de la nouvelle solution de r\IeC {\'e}f\IeC {\'e}rence}{47}{subsection.387}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}D\IeC {\'e}placement des robots}{47}{subsection.388}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}Test de la $2^{\mathaccentV {grave}412{e}me}$ condition d'arr\IeC {\^e}t}{47}{subsection.389}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Organigramme du mode de fonctionnement de l'approche multi-BSO.\relax }}{47}{figure.390}}
\newlabel{multiBSO}{{4.5}{47}{Organigramme du mode de fonctionnement de l'approche multi-BSO.\relax }{figure.390}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{47}{section.391}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{48}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{14}
\setcounter{algocfline}{9}
\setcounter{algocfproc}{9}
\setcounter{algocf}{6}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{121}
\setcounter{section@level}{0}
}
