\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chapitre 5 : Algorithmes des \IeC {\'e}l\IeC {\'e}phants pour le probl\IeC {\`e}me de recherche de cibles}{48}{chapter.392}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{48}{Chapitre 5 : Algorithmes des éléphants pour le problème de recherche de cibles}{chapter.392}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{48}{section.393}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Adaptation de EHO pour le probl\IeC {\`e}me de la recherche de cibles}{48}{section.394}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Solution}{48}{subsection.395}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fonction objectif}{48}{subsection.396}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\IeC {\'E}l\IeC {\'e}phant}{48}{subsection.397}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Repr\IeC {\'e}sentation de la m\IeC {\'e}thode de mise \IeC {\`a} jour des positions des \IeC {\'e}l\IeC {\'e}phants.\relax }}{48}{figure.399}}
\newlabel{elephant}{{5.1}{49}{Représentation de la méthode de mise à jour des positions des éléphants.\relax }{figure.399}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Clan}{49}{subsection.400}}
\newlabel{clanArea}{{5.2.4}{49}{Clan}{subsection.400}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Repr\IeC {\'e}sentation de la technique de g\IeC {\'e}n\IeC {\'e}ration des positions des \IeC {\'e}l\IeC {\'e}phants d'un m\IeC {\^e}me clan.\relax }}{49}{figure.403}}
\newlabel{clan}{{5.2}{49}{Représentation de la technique de génération des positions des éléphants d'un même clan.\relax }{figure.403}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Chef de clan (Matriarche) }{49}{subsection.404}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Repr\IeC {\'e}sentation de la m\IeC {\'e}thode de mise \IeC {\`a} jour de la position du meilleur \IeC {\'e}l\IeC {\'e}phant/robot.\relax }}{50}{figure.407}}
\newlabel{chef}{{5.3}{50}{Représentation de la méthode de mise à jour de la position du meilleur éléphant/robot.\relax }{figure.407}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}\IeC {\'E}l\IeC {\'e}phant m\IeC {\^a}le}{50}{subsection.408}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Repr\IeC {\'e}sentation de la m\IeC {\'e}thode de mise \IeC {\`a} jour de la position du pire \IeC {\'e}l\IeC {\'e}phant/robot.\relax }}{50}{figure.410}}
\newlabel{worst}{{5.4}{50}{Représentation de la méthode de mise à jour de la position du pire éléphant/robot.\relax }{figure.410}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fonctionnement d'EHO}{50}{section.411}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Initialisation des positions des clans}{51}{subsection.412}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Initialisation des positions des \IeC {\'e}l\IeC {\'e}phants}{51}{subsection.413}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\IeC {\'E}valuation des solutions }{51}{subsection.414}}
\newlabel{eval}{{5.3.3}{51}{Évaluation des solutions }{subsection.414}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Tri des clans}{51}{subsection.415}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Mise \IeC {\`a} jour des positions des \IeC {\'e}l\IeC {\'e}phants}{51}{subsection.416}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}D\IeC {\'e}placement des robots}{51}{subsection.417}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Test de la condition d'arr\IeC {\^e}t}{51}{subsection.418}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Organigramme du mode de fonctionnement de l'approche EHO.\relax }}{52}{figure.419}}
\newlabel{eho}{{5.5}{52}{Organigramme du mode de fonctionnement de l'approche EHO.\relax }{figure.419}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Adaptation de ESWSA pour le probl\IeC {\`e}me de la recherche de cibles}{53}{section.420}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Solution}{53}{subsection.421}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Fonction objectif}{53}{subsection.422}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}\IeC {\'E}l\IeC {\'e}phant}{53}{subsection.423}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Outils de m\IeC {\'e}moire}{53}{subsection.426}}
\newlabel{Pbest}{{5.4.4}{53}{Outils de mémoire}{subsection.426}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Repr\IeC {\'e}sentation de la m\IeC {\'e}thode de mise \IeC {\`a} jours du Pbest d'un \IeC {\'e}l\IeC {\'e}phant.\relax }}{53}{figure.428}}
\newlabel{pbest}{{5.6}{53}{Représentation de la méthode de mise à jours du Pbest d'un éléphant.\relax }{figure.428}{}}
\newlabel{Gbest}{{5.4.4}{54}{Outils de mémoire}{figure.428}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}V\IeC {\'e}locit\IeC {\'e}}{54}{subsection.430}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}M\IeC {\'e}canisme de d\IeC {\'e}placement}{54}{subsection.432}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6.1}Mise \IeC {\`a} jour de la v\IeC {\'e}locit\IeC {\'e} de l'\IeC {\'e}l\IeC {\'e}phant}{54}{subsubsection.433}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Repr\IeC {\'e}sentation de la mise \IeC {\`a} jour de la v\IeC {\'e}locit\IeC {\'e} d'un \IeC {\'e}l\IeC {\'e}phant dans l'approche ESWSA.\relax }}{54}{figure.434}}
\newlabel{velocity}{{5.7}{54}{Représentation de la mise à jour de la vélocité d'un éléphant dans l'approche ESWSA.\relax }{figure.434}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6.2}Mise \IeC {\`a} jour de la position de l'\IeC {\'e}l\IeC {\'e}phant}{55}{subsubsection.438}}
\newlabel{v\IeC {\'e}locit\IeC {\'e}}{{5.4.6.2}{55}{Mise à jour de la position de l'éléphant}{subsubsection.438}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6.3}Mise \IeC {\`a} jour de $W^t$ (poids d'inertie)}{55}{subsubsection.441}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fonctionnement d'ESWSA}{56}{section.443}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Initialisation}{56}{subsection.444}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}Param\IeC {\`e}tres empiriques}{56}{subsubsection.445}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}Positions initiales des \IeC {\'e}l\IeC {\'e}phants}{56}{subsubsection.446}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.3}Pbest pour chaque \IeC {\'e}l\IeC {\'e}phant}{56}{subsubsection.447}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.4}Gbest}{56}{subsubsection.448}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Mise \IeC {\`a} jour de la v\IeC {\'e}locit\IeC {\'e} pour chaque \IeC {\'e}l\IeC {\'e}phant}{56}{subsection.449}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Calcul de la prochaine position de chaque \IeC {\'e}l\IeC {\'e}phant}{56}{subsection.450}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}D\IeC {\'e}placement des robots}{57}{subsection.451}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}\IeC {\'E}valuation des positions des \IeC {\'e}l\IeC {\'e}phants}{57}{subsection.452}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Mise \IeC {\`a} jour du Pbest de chaque \IeC {\'e}l\IeC {\'e}phant}{57}{subsection.453}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Mise \IeC {\`a} jour de Gbest}{57}{subsection.454}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Mise \IeC {\`a} jour du $W^t$ (poids d'inertie)}{57}{subsection.455}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.9}Crit\IeC {\`e}re d'arr\IeC {\^e}t de la recherche}{57}{subsection.456}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Organigramme du mode de fonctionnement de l'approche ESWSA.\relax }}{58}{figure.457}}
\newlabel{eswsa}{{5.8}{58}{Organigramme du mode de fonctionnement de l'approche ESWSA.\relax }{figure.457}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{58}{section.458}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{59}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{14}
\setcounter{algocfline}{9}
\setcounter{algocfproc}{9}
\setcounter{algocf}{6}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{163}
\setcounter{section@level}{0}
}
