\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapitre 3 : Mod\IeC {\'e}lisation du probl\IeC {\`e}me de recherche de cibles}{26}{chapter.250}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{26}{Chapitre 3 : Modélisation du problème de recherche de cibles}{chapter.250}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{26}{section.251}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mod\IeC {\'e}lisation de l'environnement de recherche}{26}{section.252}}
\newlabel{vuEnv}{{3.2}{26}{Modélisation de l'environnement de recherche}{section.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Repr\IeC {\'e}sentation de l'environnement.\relax }}{26}{figure.254}}
\newlabel{env}{{3.1}{27}{Représentation de l'environnement.\relax }{figure.254}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Repr\IeC {\'e}sentation de la solution}{27}{subsection.255}}
\newlabel{sol}{{3.2.1}{27}{Représentation de la solution}{subsection.255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Repr\IeC {\'e}sentation d'une solution dans notre mod\IeC {\'e}lisation.\relax }}{27}{figure.256}}
\newlabel{solution}{{3.2}{27}{Représentation d'une solution dans notre modélisation.\relax }{figure.256}{}}
\newlabel{fitness}{{3.2.2}{27}{Fonction objectif \label {fitness}}{subsection.259}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fonction objectif }{27}{subsection.259}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Les cibles}{27}{subsection.260}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Repr\IeC {\'e}sentation de la port\IeC {\'e}e d'une cible dans notre mod\IeC {\'e}lisation.\relax }}{28}{figure.261}}
\newlabel{cible}{{3.3}{28}{Représentation de la portée d'une cible dans notre modélisation.\relax }{figure.261}{}}
\@writefile{toc}{\contentsline {paragraph}{Remarque:}{28}{paragraph*.262}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Les obstacles}{28}{subsection.263}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Strat\IeC {\'e}gies d'\IeC {\'e}vitement d'obstacles}{28}{section.264}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Description des approches existantes}{29}{subsection.265}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Les algorithmes Bug \cite {Sara,Bug}}{29}{subsubsection.266}}
\@writefile{toc}{\contentsline {paragraph}{Bug1 :}{29}{paragraph*.267}}
\@writefile{toc}{\contentsline {paragraph}{Bug2 :}{29}{paragraph*.268}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Calcul du chemin du robot par les algorithmes Bug : (a) Bug1, (b) Bug2 \cite {Bug}. \relax }}{29}{figure.269}}
\newlabel{bug}{{3.4}{29}{Calcul du chemin du robot par les algorithmes Bug : (a) Bug1, (b) Bug2 \cite {Bug}. \relax }{figure.269}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}La m\IeC {\'e}thode bas\IeC {\'e}e sur les champs de potentiel PF (Potential Field) \cite {Sara}}{29}{subsubsection.270}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Champs de potentiel pour un environnement contenant deux obstacles et une position but.\cite {ImagePF}\relax }}{30}{figure.272}}
\newlabel{pf}{{3.5}{30}{Champs de potentiel pour un environnement contenant deux obstacles et une position but.\cite {ImagePF}\relax }{figure.272}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}La m\IeC {\'e}thode bas\IeC {\'e}e sur la fen\IeC {\^e}tre dynamique DW (Dynamic Window) \cite {Sara}}{30}{subsubsection.273}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces L'approche de la fen\IeC {\^e}tre dynamique montrant les r\IeC {\'e}gions admissibles et interdites par rapport \IeC {\`a} la fen\IeC {\^e}tre dynamique des vitesses atteignables par le robot \cite {Sara}.\relax }}{30}{figure.274}}
\newlabel{dw}{{3.6}{30}{L'approche de la fenêtre dynamique montrant les régions admissibles et interdites par rapport à la fenêtre dynamique des vitesses atteignables par le robot \cite {Sara}.\relax }{figure.274}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}La logique floue}{30}{subsubsection.275}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}L'\IeC {\'e}chantillonnage de l'espace d'entr\IeC {\'e}e ISS (Input Space Sample) }{30}{subsubsection.276}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ensemble de trajectoires g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es par \IeC {\'e}chantillonnage de l'espace d'entr\IeC {\'e}es \cite {imageEch}.\relax }}{31}{figure.277}}
\newlabel{ech}{{3.7}{31}{Ensemble de trajectoires générées par échantillonnage de l'espace d'entrées \cite {imageEch}.\relax }{figure.277}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Discussion et choix}{31}{subsection.278}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Param\IeC {\`e}tres de la m\IeC {\'e}thode d'\IeC {\'e}chantillonnage}{31}{subsection.279}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Champ de vision}{32}{subsubsection.280}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces D\IeC {\'e}termination de l'angle de vue d'un robot dans notre mod\IeC {\'e}lisation.\relax }}{32}{figure.281}}
\newlabel{zones}{{3.8}{32}{Détermination de l'angle de vue d'un robot dans notre modélisation.\relax }{figure.281}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Port\IeC {\'e}e locale d'un robot}{32}{subsubsection.282}}
\newlabel{porteee}{{3.3.3.2}{32}{Portée locale d'un robot}{subsubsection.282}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Repr\IeC {\'e}sentation de la port\IeC {\'e}e locale d'un robot dans notre mod\IeC {\'e}lisation.\relax }}{32}{figure.283}}
\newlabel{portee}{{3.9}{32}{Représentation de la portée locale d'un robot dans notre modélisation.\relax }{figure.283}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Meilleure position dans la port\IeC {\'e}e du robot\relax }}{33}{algocf.299}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Trajectoire}{33}{subsubsection.300}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces line-drawing algorithm \cite {line}\relax }}{33}{algocf.316}}
\newlabel{codeLine}{{6}{33}{Trajectoire}{algocf.316}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces S\IeC {\'e}lection des points (cases) d'une droite avec l'algorithme de BRESENHAM.\relax }}{33}{figure.317}}
\newlabel{line}{{3.10}{33}{Sélection des points (cases) d'une droite avec l'algorithme de BRESENHAM.\relax }{figure.317}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Crit\IeC {\`e}res de choix de la trajectoire}{34}{subsubsection.318}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Choix de la trajectoire \IeC {\`a} suivre par le robot dans un environnement \IeC {\`a} obstacle.\relax }}{34}{figure.319}}
\newlabel{choix}{{3.11}{34}{Choix de la trajectoire à suivre par le robot dans un environnement à obstacle.\relax }{figure.319}{}}
\@writefile{toc}{\contentsline {paragraph}{Remarque:}{34}{paragraph*.320}}
\@writefile{toc}{\contentsline {paragraph}{Autres cas de figure}{34}{paragraph*.321}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Choix de la trajectoire \IeC {\`a} suivre par le robot dans des situations complexes.\relax }}{35}{figure.322}}
\newlabel{choix_annexe}{{3.12}{35}{Choix de la trajectoire à suivre par le robot dans des situations complexes.\relax }{figure.322}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Auto-Param\IeC {\'e}trage avec GA}{35}{section.323}}
\newlabel{g\IeC {\'e}n\IeC {\'e}tique}{{3.4}{35}{Auto-Paramétrage avec GA}{section.323}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Mod\IeC {\'e}lisation}{35}{subsection.324}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Solution}{35}{subsubsection.325}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Contraintes sur les param\IeC {\`e}tres des m\IeC {\'e}ta-heuristiques.\relax }}{35}{table.caption.326}}
\newlabel{ContrGA}{{3.1}{35}{Contraintes sur les paramètres des méta-heuristiques.\relax }{table.caption.326}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Espace des solutions}{36}{subsubsection.327}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Fonction objectif}{36}{subsubsection.328}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}Population}{36}{subsubsection.331}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.5}Croisement}{36}{subsubsection.332}}
\newlabel{crois}{{3.5}{36}{Croisement}{equation.333}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Croisement de deux solutions.\relax }}{36}{figure.334}}
\newlabel{gacroisement}{{3.13}{36}{Croisement de deux solutions.\relax }{figure.334}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.6}Mutation}{37}{subsubsection.335}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Mutation d'une solution.\relax }}{37}{figure.336}}
\newlabel{gamutation}{{3.14}{37}{Mutation d'une solution.\relax }{figure.336}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Fonctionnement}{37}{subsection.337}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}S\IeC {\'e}lection des deux meilleures solutions}{37}{subsubsection.338}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Croisement des deux solutions (parents)}{37}{subsubsection.339}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}\IeC {\'E}valuation des solutions fils}{37}{subsubsection.340}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}Mutation des solutions fils}{37}{subsubsection.341}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.5}\IeC {\'E}valuation des solutions mutantes}{37}{subsubsection.342}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.6}Injection des solutions r\IeC {\'e}sultantes dans la population}{37}{subsubsection.343}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.7}Passage \IeC {\`a} la g\IeC {\'e}n\IeC {\'e}ration suivante}{38}{subsubsection.344}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.8}Crit\IeC {\`e}re d'arr\IeC {\^e}t}{38}{subsubsection.345}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Organigramme du mode de fonctionnement de la m\IeC {\'e}thode GA.\relax }}{38}{figure.346}}
\newlabel{ga}{{3.15}{38}{Organigramme du mode de fonctionnement de la méthode GA.\relax }{figure.346}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{39}{section.347}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{40}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{14}
\setcounter{algocfline}{9}
\setcounter{algocfproc}{9}
\setcounter{algocf}{6}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{88}
\setcounter{section@level}{0}
}
