\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapitre 2 : Intelligence en essaim : BSO, EHO, ESWSA et GA}{9}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{9}{Chapitre 2 : Intelligence en essaim : BSO, EHO, ESWSA et GA}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les algorithmes bas\IeC {\'e}es intelligence en essaim}{9}{section.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Classification des m\IeC {\'e}ta-heuritiques\relax }}{10}{figure.40}}
\newlabel{metas}{{2.1}{10}{Classification des méta-heuritiques\relax }{figure.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bee Swarm Optimization \cite {Drias}}{10}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Inspiration des abeilles}{10}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Analogie entre le comportement des abeilles et BSO}{11}{subsection.43}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Analogie entre les caract\IeC {\'e}ristiques des essaims d'abeilles et BSO.\relax }}{11}{table.caption.44}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{analogieBSO}{{2.1}{11}{Analogie entre les caractéristiques des essaims d'abeilles et BSO.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Param\IeC {\`e}tres et fonctions}{12}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Pseudo-code BSO}{13}{subsection.46}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces BSO G\IeC {\'e}n\IeC {\'e}rique\relax }}{13}{algocf.73}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Fonction\nobreakspace  D\IeC {\'e}terminationDesZonesDeRecherche}}{13}{algocffunc.90}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}EHO \& ESWSA : Deux algorithmes bas\IeC {\'e}s essaim d'\IeC {\'e}l\IeC {\'e}phants}{14}{section.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Inspiration des \IeC {\'e}l\IeC {\'e}phants}{14}{subsection.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}EHO : Elephant Herding Optimization}{15}{subsection.95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Analogie entre les \IeC {\'e}l\IeC {\'e}phants et EHO \cite {EHO2}}{15}{subsubsection.96}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Analogie entre les caract\IeC {\'e}ristiques des \IeC {\'e}l\IeC {\'e}phants et EHO.\relax }}{15}{table.caption.97}}
\newlabel{analogieEHO}{{2.2}{15}{Analogie entre les caractéristiques des éléphants et EHO.\relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Param\IeC {\`e}tres et fonctions \cite {EHO2}}{15}{subsubsection.98}}
\newlabel{eq:xnew}{{2.1}{15}{Paramètres et fonctions \cite {EHO2}}{equation.99}{}}
\newlabel{eq:xbest}{{2.2}{16}{Paramètres et fonctions \cite {EHO2}}{equation.100}{}}
\newlabel{eq:xcenter}{{2.3}{16}{Paramètres et fonctions \cite {EHO2}}{equation.101}{}}
\newlabel{eq:xworst}{{2.4}{16}{Paramètres et fonctions \cite {EHO2}}{equation.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Pseudo code de EHO \cite {EHO2}}{16}{subsubsection.103}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textbf  {EHO G\IeC {\'e}n\IeC {\'e}rique}\relax }}{16}{algocf.123}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Fonction\nobreakspace  MAJPositionClan}}{17}{algocffunc.137}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Fonction\nobreakspace  Op\IeC {\'e}rationS\IeC {\'e}paration}}{17}{algocffunc.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}ESWSA : Elephant Swarm Water Search Algorithm}{17}{subsection.146}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Analogie entre les \IeC {\'e}l\IeC {\'e}phants et ESWSA \cite {EHO1}}{17}{subsubsection.147}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Analogie entre les caract\IeC {\'e}ristiques des \IeC {\'e}l\IeC {\'e}phants et ESWSA.\relax }}{18}{table.caption.149}}
\newlabel{analogieESWSA}{{2.3}{18}{Analogie entre les caractéristiques des éléphants et ESWSA.\relax }{table.caption.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Param\IeC {\`e}tres et fonctions \cite {EHO1}}{18}{subsubsection.150}}
\newlabel{eq:vi}{{2.5}{18}{Paramètres et fonctions \cite {EHO1}}{equation.151}{}}
\newlabel{eq:xi}{{2.6}{18}{Paramètres et fonctions \cite {EHO1}}{equation.152}{}}
\newlabel{LDIW}{{3}{19}{Paramètres et fonctions \cite {EHO1}}{Item.157}{}}
\newlabel{eq:wt}{{2.9}{19}{Paramètres et fonctions \cite {EHO1}}{equation.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Pseudo code de ESWSA \cite {EHO1}}{20}{subsubsection.159}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \textbf  {ESWSA G\IeC {\'e}n\IeC {\'e}rique}\relax }}{20}{algocf.200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Remarque}{21}{subsection.201}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Algorithme G\IeC {\'e}n\IeC {\'e}tique \cite {GAthese}}{21}{section.202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Inspiration de la g\IeC {\'e}n\IeC {\'e}tique }{21}{subsection.203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}M\IeC {\'e}taphore entre l'ADN et un algorithme g\IeC {\'e}n\IeC {\'e}tique}{21}{subsection.204}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Analogie entre les caract\IeC {\'e}ristiques de l'ADN et GA.\relax }}{22}{table.caption.206}}
\newlabel{analogieGA}{{2.4}{22}{Analogie entre les caractéristiques de l'ADN et GA.\relax }{table.caption.206}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Param\IeC {\`e}tres et fonctions}{22}{subsection.207}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}Op\IeC {\'e}ration de croisement}{22}{subsubsection.208}}
\@writefile{toc}{\contentsline {paragraph}{Un point de croisement}{22}{paragraph*.209}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Croisement en un point.\relax }}{22}{figure.210}}
\newlabel{croisement1}{{2.2}{22}{Croisement en un point.\relax }{figure.210}{}}
\@writefile{toc}{\contentsline {paragraph}{Deux points de croisement}{22}{paragraph*.211}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Croisement en deux points.\relax }}{22}{figure.212}}
\newlabel{croisement2}{{2.3}{22}{Croisement en deux points.\relax }{figure.212}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.2}Op\IeC {\'e}ration de mutation}{23}{subsubsection.213}}
\@writefile{toc}{\contentsline {paragraph}{Inversement d'un g\IeC {\`e}ne}{23}{paragraph*.214}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mutation avec inversement.\relax }}{23}{figure.215}}
\newlabel{mut1}{{2.4}{23}{Mutation avec inversement.\relax }{figure.215}{}}
\@writefile{toc}{\contentsline {paragraph}{Permutation de g\IeC {\`e}nes}{23}{paragraph*.216}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mutation avec permutation.\relax }}{23}{figure.217}}
\newlabel{mut2}{{2.5}{23}{Mutation avec permutation.\relax }{figure.217}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Pseudo code (GA incr\IeC {\'e}mental)}{24}{subsection.218}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algorithme G\IeC {\'e}n\IeC {\'e}tique\relax }}{24}{algocf.248}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{24}{section.249}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{26}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{28}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{4}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{50}
\setcounter{section@level}{0}
}
