\relax 
\babel@aux{english}{}
\babel@aux{arabic}{}
\babel@aux{arabic}{}
\babel@aux{arabic}{}
\babel@aux{arabic}{}
\babel@aux{arabic}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{arabic}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{arabic}{}
\babel@aux{arabic}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{arabic}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{arabic}{}
\babel@aux{english}{}
